<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".comment_Fragment">

    <!-- TODO: Update blank fragment layout-->

    <!--Specific Section For Messages-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <!--Specific Section For Keyboard And Send Option-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/msgboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#c90dbc"
            android:layout_weight="1"
            android:hint="Enter Comment">
        </EditText>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send"
            android:id="@+id/send"
            android:background="#ffffff" />

    </LinearLayout>
</LinearLayout>